NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=<YOUR_ALGOLIA_APPLICATION_ID>
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=<YOUR_ALGOLIA_SEARCH_ONLY_APY_KEY>
ALGOLIA_ADMIN_KEY=<YOUR_ALGOLIA_ADMIN_KEY>
ALGOLIA_INDEX_NAME=dev_example